<html>

<head><title>home</title>

<meta name="viewport" content="width=device-width,intial-scale=1">
<link rel="stylesheet" href="books.css">

</head>

<div class = "topnav">
<a class="active" href="index.html">HOME</a>

<a href="login.html">LOGIN</a>

<a href="fine.html">FINE</a>

<a href="about.html">ABOUTUS</a>

<a href="feedback.html">FEEDBACK</a>

<a href="index.html"> LOG OUT</a>


</div>
<style>
p{

font-size:25px;

color:black; 

 margin-top:0px;


margin-left:150px;

margin-right:150px;

align-content;
}
ul {

float: right;

list-style-type: none; 
margin-top: 5px;
 font-size: 10px;
 background: 30px;

}

ul li {

display: inline-block;

font-size: 10px;

text-decoration: none;

color: rgb(5, 12, 31);

font-size: 20px;

padding:5px 5px;

border: 1px solid transparent;
 transition: 0.6s ease;
}
ul li a:hover {

color: black;

back-ground-color:white;

font-size: 20px;

ul li.active a{

background-color:;

color:;

font-size: 20px;

ul li.active 
h1 {

color: #00ff00;

font-size: 40px;
}
body {

margin: 0;

font-family: Arial;

font-size: 17px;

background-repeat: no-repeat;

background-size: auto;
}
 

a{
font-size:35px;

}

header{

background-image:url("images/ok.jpg");

height:100vh;

background-size:cover;

background-position:center;
}

</style>

</head>

<body>
<h1>ABOUT US</h1>

<br><br><br>

<p>Library management is a sub-discipline of institutional management that focuses on specific issues faced by libraries and library management professionals. Library management encompasses normal managerial tasks, as well as intellectual freedom and fundraising responsibilities. Issues faced in library management frequently overlap with thosefaced inmanaging non-profit organizations.</p>
<p>The basic functions of library management include, but are not limited to: planning and negotiating the acquisitionof materials, Interlibrary Loan (ILL) requests, stacks maintenance, overseeing fee collection, event planning,fundraisingand human resources</p>

<center><a href="index.html" style="text-decoration:none; color:#000000">Back To Home</a></center>

</form>
</body>
</html>