<html>

<head>

<script>

function msg()

{

alert("Message Sent Successfully");

}

</script>

<title>Feedback</title>

<style>

h1

{

font-color:white;

line-height:20px;

margin:0;

font-size:28px;

font-weight:700;

text-transform: uppercase;

text-align:center,
}
hr.botm-line-height

{

height:3px;

width:60px;

background:#fib737;

position:relative;

border:0;

}

W3-input
{
display:block;

padding:8px 16px;

}

.w3-padding-16
{
border-radius: 10px;

}

.w3-input
{

align:center;

padding:10px;

display:block;
border:5px solid black;

width:30%;
}
.w3-padding-16
{
width:30%;

padding-top:10px !important;

padding-bottom:10px !important;

}

.w3-padding-large
{
background-color:deepskyblue;

border:0px;

padding:12px 24px !important;

}

.btn

{

border-radius:5px;

padding:7px 12px;

font-size:22px;

text-decoration:none;

margin:20px;
color:black;

position:relative;

display:inline-block;

}

.btn:active

{

transform:translate(0px,5px);

-webkit-transform:translate(0px, 5px);

box-shadow:0px 1px 0px 0px;

}

body {

margin: 0;

font-family: Arial;

font-size: 17px;

background-repeat: no-repeat;

background-size: auto;

}

header {

background-image:url("feed.jpeg");

height:100vh;

background-size: cover;

background-position:center;
}


</style>

</head>

<body>

<header>

<br>

<br>

<center><font color="black"><h1 class="ser-title">Feedback</h1></center>

<br>

<hr class="botm-line>

</div>


<form method="POST">

<center><pre><h1>NAME:</h1></pre></center>

<p><center><input class="w3-input" type="text" placeholder="Enter Name" name="name"></center></p>

<center><pre><h1>EMAIL ID:</h1></pre></center><tr>

<p><center><input class="w3-input"type="email" pattern="[^@]*@[^@]*" name="email"placeholder="EmailId"required><br><br></center></p> <center><pre><h1>MESSAGE:</h1></pre></center>

<p><center><textarea class="w3-input" name"= msg" rows="5" data-rule- "required" placeholder="Please comment your reviews for us to make better" placeholder="Message"></textarea> </center></p>

<center><br>
<button class="w3-btn 3-light-grey w3-padding-large" type="submit" onclick="msg()"><i class="fa fa-paper-plane">SEND MESSAGE</i></button><br><br>

<button class="w3-btn 3-light-grey w3-padding-large" type="submit" onclick="location.href='index.html'" ><i class="fa fa-paper-plane">Exit</i></button>

</center>

</center>

</p>

</form>

</font>

<script type="text/javascript">

function myfunc()

alert("You have send message successfully");

</script>

</body>

</html>