<html>
    <head>
        <title>Fine</title>
        <style>
            h1{
                color: blanchedalmond;
                font-family: sans-serif;
            }
            ul {
            
            float: right;
            
            list-style-type: none;
            
            margin-top: 5px;
            
            font-size: 10px;
            
            background: 30px;
            
            }
            
            ul li {
            
            display: inline-block;
            
            font-size: 10px;
            
            }
            
            ul li a{
            
            text-decoration: none;
            
            color: rgb(249, 251, 255);
            
            font-size: 20px;
            
            padding:5px 5px;
            
            border: 1px solid transparent;
            
            transition: 0.6s ease;
            
            }
            
            ul li a:hover {
            
            color: rgb(248, 161, 0);
        back-ground-color:white;

font-size: 20px;

}
input[type="submit"]

,input[type="reset"]

{

border:none;

outline:none;

width:100px;

height:30px;

color:#ffff;

font-size:16px;

background:#2c2c2c;

cursor:pointer;

border-radius:20px;

left:5px;

}
a:link {
    color: blanchedalmond;
    font-size: 20px;
  text-decoration: none;
}
ul li.active a (

background-color:;

color:;

font-size: 20px;

ul li.active h1 {

color: #000000;

font-size: 40px;

</style>

</head>

<div class="main">

<ul>

<li class="active"><h2><a href="index.html">HOME</a></li>

<li class="active"><a href="login.html">LOGIN</a></li>

<li class="active"><a href="about.html">ABOUTUS</a></li>

<li class="active"><a href="feedback.html">FEEDBACK</a></h2></li>

<li class="active"><a href="index.html"> LOGOUT</a></li>

</ul>

</div>

<body style= "font-size:40px;background:url(bg.png);background-size:100%";>

<center>

<h1>FINE</h1>

<table cellspacing="50" cellpading="50" frame="box">

<form action="home2.html" method="post">

<tr>

<th style = "color:rgb(255, 255, 255);-webkit-text-stroke: 1px black; font-family:sans-serif; font-size:25px">Enter Bookno</th>

<th colspan="3"><input type="text" name="bookno"></th>

</tr>

<tr>

<th style="color:rgb(255, 255, 255);-webkit-text-stroke: 1px black;font-family:sans-serif; font-size:25px";>Enter date</th>

<th colspan=3><input type="text" name="date"></th>

</tr>

<tr>

<th style="color:rgb(255, 255, 255);-webkit-text-stroke: 1px black;font-family:sans-serif; font-size:25px">Enter Fine</th> <th colspan="3"><input type="text" name="fine"></th>
</tr>

<br><footer>

<tr>

<th><input type="submit" name="submit" onclick="home2.html" value="submit"></th>

<th></th>

<th><input type="reset" name="reset" value="Cancel"></th>

</tr></footer>

</table></center>

<center><a href="collect.html"style="color:white">Paid Receipt</a></center><br>
<center><a href="index.html"style="color:white">Back To Home</a></center>

</body>

</html>